akka {

  actor {
    provider = "local"

    debug {
      lifecycle = on
    }

  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 2551
      port = ${?AKKA_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://test-system@localhost:2551"
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

server {
  tcp {
    port = 7000
    port = ${?TCP_PORT}
  }
}